POSTGRES_URL="postgresql://postgres:881029zzy./@localhost:5432/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=881029zzy./
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres

AUTH_SECRET=openssl
NEXTAUTH_URL=http://localhost:3000

OAUTH_CLIENT_KEY=1
OAUTH_CLIENT_SECRET=1
